FROM --platform=linux/amd64 ubuntu:22.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      ccache \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python2.7 \
      git \
  && apt-get clean

RUN apt-get install -y sudo \
    && apt-get install -y curl

RUN curl -L -o /tmp/foundationdb-clients_7.1.27-1_amd64.deb https://github.com/apple/foundationdb/releases/download/7.1.27/foundationdb-clients_7.1.27-1_amd64.deb \
    && dpkg -i /tmp/foundationdb-clients_7.1.27-1_amd64.deb

ARG UID=1000
RUN adduser -u ${UID} --disabled-password --gecos '' dev \
    && echo 'dev ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER dev
